<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name=”description” content="Faire appel à l'entreprise ICP plomberie c'est l'assurance d'un plombier certifié, nous nous intervenons sur votre plomberie, chauffage et climatisation ! n'hesitez pas à nous contacter">
    <meta name="author" content="Dimitri Vildina">
    <meta name="keywords" content="web,design,html,css,html5,development">
    <meta name="robots" content="index, follow" />   
    <title>ICP</title>
    <link rel="icon" type="image/png" href="./logo.png" />
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <div class="nav_container"></div>
    <div class="footer_container"></div>
    <script src="script.js"></script>
  </body>
</html>